upstream flask {
    server localhost:5000;
}


server {
    listen 80;
    server_name {IP};
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name {IP};
    
    ssl_certificate     /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/key.pem;
    client_max_body_size 0;
    location / {
        proxy_pass http://flask;
    }

    access_log /var/log/nginx/bunny-access.log;
    error_log /var/log/nginx/bunny-error.log error;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
